<view wx:if='{{sectarian_info}}'>
  <x-cell title='{{sectarian_info.sectarian_name}}' label='{{sectarian_info.add_time}}创建'>
    <x-avatar shape='square' size='62' src='{{sectarian_info.cover_image}}' slot='icon'></x-avatar>
  </x-cell>
  <x-cell label='{{sectarian_info.intro}}'></x-cell>
  <x-cell wx:if='{{sectarian_info.status==0}}' label='待审核,客服人员会尽快审核'></x-cell>
  <x-cell wx:if='{{sectarian_info.status==2}}' label='审核未通过点击重新创建' menuArrow url='/my_pages/sectarian/apply/index'></x-cell>
  <x-cell wx:if='{{sectarian_info.status==1}}' menuArrow value='门派成员' url='/pages/sectarian/member/index?id={{sectarian_info.id}}'>
  <view>
    <x-avatar wx:for='{{sectarian_info.member_list}}' wx:key='sectarian_member' src="{{item.avatar}}" size='36' x-class="{{index>0?'x_avatar':''}}"></x-avatar>
  </view>
</x-cell>
  <!-- 主题列表 -->
  <view wx:for='{{data}}' wx:key='sectarian_theme'>
    <view class="article" data-page="/pages/sectarian/theme/index?id={{item.id}}" catchtap="goDetail">
      <view>{{item.title}}</view>
      <image src="{{item.first_image}}" lazy-load mode="widthFix"></image>
    </view>
    <view class="browse_like">
      <view><x-icon name='attention' color='#666' size='40'></x-icon><text>{{item.browse_num}}</text></view>
      <view><x-icon name='appreciate' color='#666' size='40'></x-icon><text>{{item.like_num}}</text></view>
      <view><x-icon name='messagefill' color='#666' size='40'></x-icon><text>{{item.comment_num}}</text></view>
    </view>
  </view>
</view>
<!-- 提示信息 -->
<x-blank-hint wx:else button_url='/my_pages/sectarian/apply/index' linkType='navigateTo' button_name='创建门派'></x-blank-hint>
<x-loading icon='' isShow="{{show_loading}}" hint='暂时没有更多主题了！'></x-loading>