<image src='{{pruze_info.image}}' style='height:250px;width:100%;'></image>
  <view class='title'>{{pruze_info.pruze_name}}</view>
  <view class='time_info'>
    <text>{{pruze_info.activity_time}}</text><text>自动开奖</text>
  </view>
  <view class='time_info brand_info' wx:if='{{pruze_info.brand_name}}'>
    <text>发起方</text><text></text><text>{{pruze_info.brand_name}}</text>
  </view>
  <view class='brand_qrcode' wx:if='{{pruze_info.brand_name && pruze_info.qrcode}}'>
    <view>
      <view class='brand_name'>{{pruze_info.brand_name}}赞助</view>
      <view>长按识别右侧小程序码</view>
    </view>
    <view><image src='{{pruze_info.qrcode}}' show-menu-by-longpress></image></view>
  </view>
  <view>
    <view class='hint'>{{pruze_info.is_participant==false?'观看完整视频广告，参与抽奖':'邀请好友可提高等级哦'}}<text></text></view>
    <button class='participant' open-type='share' wx:if='{{pruze_info.is_participant}}'>邀请好友</button>
    <form report-submit='{{true}}' bindsubmit='showAd' wx:else>
      <button class='participant' form-type='submit'>参与抽奖</button>
    </form>
  </view>
  <view class='product_detail'>
    <view>商品详情</view>
    <image wx:for='{{pruze_info.pruze_detail}}' src='{{item}}' mode='widthFix' wx:key='{{index}}'></image>
  </view>