.title{font-size: 16px;font-weight: 600;margin: 10px;}
.participant{
  width:120px;height:120px;border-radius:50%;margin:0 auto;line-height:100px;background:#ff785a;
  box-shadow:#ffdfd8 0 1px 20px;border:#fff solid 8px;color:#fff;text-align: center;
}
.participant:active{background: #f3f3f3;color: #666;border-color: #666;box-shadow: #666 0 1px 20px;}
.hint{
  margin: 15px auto;color: #ff6b4e;width: 209px;border-radius: 5px;
  position: relative;box-shadow: #666 0 0 1px;padding: 3px 5px;text-align: center;background:#fff;font-size: 14px;
}
.hint text{position:absolute;bottom:-30px;left:50%;border:15px solid;margin-left:-15px;border-color:#fff transparent transparent transparent;border-radius:5px;}
.product_detail{padding: 0 10px;}
.product_detail image{width: 100%;}
button::after{border: none;}
.user_info{text-align: center;}
.user_info image{border-radius: 50%;}
.user_info>view>view:first-child{color: #f00;margin: 0 0 20px 0;}
.drawer{width:625rpx;}
.lucky_user_list>image{display: inline-block;width:50px;height:50px;}