<!-- 商品详情 -->
<image src='{{pruze_info.image}}' style='width:100%;' mode="widthFix"></image>
<view class='title'>{{pruze_info.pruze_name}}</view>
<view class='time_info'>
  <text>{{pruze_info.end_time}}</text><text>自动开奖</text>
</view>
<view class='time_info brand_info' wx:if='{{pruze_info.brand_name}}'>
  <text>发起方</text><text></text><text>{{pruze_info.brand_name}}</text>
</view>
<view class='brand_qrcode' wx:if='{{pruze_info.qrcode}}'>
  <view>
    <view class='brand_name'>{{pruze_info.brand_name}}赞助</view>
    <view>长按识别右侧小程序码</view>
  </view>
  <view><image src='{{pruze_info.qrcode}}' show-menu-by-longpress></image></view>
</view>
<!-- 未开奖时显示参与邀请按钮 -->
<view wx:if='{{pruze_info.status==0}}'>
  <view class='hint'>{{pruze_info.is_participant==false?'观看完整视频广告，参与抽奖':'邀请好友可提高等级哦'}}<text></text></view>
  <button wx:if='{{pruze_info.is_participant}}' class='participant' open-type="share">邀请好友</button>
  <button wx:else class='participant' bindtap="showAd">参与抽奖</button>
</view>
<!-- 已开奖显示中奖用户及当前用户是否中奖 -->
<view class='brand_qrcode user_info' wx:if='{{pruze_info.status>0}}'>
  <view>
    <view wx:if='{{!pruze_info.success}}'>抱歉！您没有中奖哦！</view>
    <view class='brand_name'>{{pruze_info.success?'恭喜您中奖了':'中奖用户'}}</view>
    <image src='{{pruze_info.success_user.avatar}}'></image>
    <view>{{pruze_info.success_user.nickname}}</view>
  </view>
</view>
<!-- 设置收货地址 -->
<x-cell-group menuCard wx:if='{{pruze_info.status==2 && pruze_info.success}}'>
  <x-cell menuArrow url='/pages/my/address/list/index'>
    <view wx:if='{{pruze_info.default_address==null}}'>还没有地址哦</view>
    <view wx:else>
    <view>{{pruze_info.default_address.consignee_name}}</view>
    <view wx:if='{{pruze_info.default_address.consignee_name}}'>{{pruze_info.default_address.province+pruze_info.default_address.city+pruze_info.default_address.county+pruze_info.default_address.address}}</view>
    </view>
  </x-cell>
  <x-button type='warning' size='86' shape='circle' catchtap='setAddress'>确认地址</x-button>
</x-cell-group>
<view class='product_detail'>
  <view>商品详情</view>
  <image wx:for='{{pruze_info.pruze_detail}}' src='{{item}}' mode='widthFix' wx:key='{{index}}'></image>
</view>