<x-input title='奖品名称' name='pruze_name' placeholder='请输入奖品名称' bind:change='inputChange'></x-input>
<!-- 封面图 -->
<x-cell>
  <view slot='icon' class="title">封面图</view>
  <x-upload urlList="{{data.image==''?[]:[data.image]}}" uploadApi='{{upload_api}}' formData='{{formData}}' bindaddFile='uploadImage'></x-upload>
</x-cell>
<x-cell>
  <view slot='icon' class="title">等级</view>
  <x-input-number max='9999' min='0' value='{{data.grade}}' step='1' bindchange='setGrade'></x-input-number>
</x-cell>
<x-cell>
  <view slot='icon' class="title">显示天数</view>
  <picker mode='selector' range='{{time_list}}' bindchange='setEndTime'>
    <view class="picker">{{data.time==''?'请选择显示时间':time_list[data.time]}}</view>
  </picker>
</x-cell>
<x-cell>
  <view slot='icon' class="title">推广品牌</view>
  <picker mode='selector' range='{{brands}}' bindchange='setBrand'>
    <view class="picker">{{data.brand_id==''?'请选择品牌':brand_list[data.brand_id].brand_name}}</view>
  </picker>
</x-cell>
<!-- 详情图 -->
<x-cell>
  <view slot='icon' class="title">详情图</view>
</x-cell>
<x-upload urlList="{{data.pruze_detail}}" uploadApi='{{upload_api}}' limit='8' formData='{{formData}}' bindaddFile='uploadDetailImage'></x-upload>
<x-button type="primary" bind:click="handleClick" shape="circle">提交</x-button>