<!-- 文章标题 -->
<x-input type='textarea' name='title' placeholder='请输入标题' bind:change='inputChange'></x-input>
<!-- 手机号 -->
<x-input name='tel' placeholder='请输入联系方式' bind:change='inputChange'></x-input>
<!-- 图片列表 -->
<x-upload urlList='{{data.images}}' bindupload='upload' limit='8' uploadApi='{{upload_api}}' formData='{{formData}}'></x-upload>

<x-button type="primary" bind:click="handleClick">提交</x-button>