<x-nav tab-list="{{navList}}" bindtabSelect="tabSelect" TabCur='{{nav_index}}'></x-nav>
<!-- 门派列表 -->
<block wx:for='{{nav_index==0?my_join_school.data:school_list.data}}' wx:key='join_school'>
  <x-cell  menuArrow title='{{item.school_name}}' url='/pages/school/detail/index?id={{item.id}}' value='{{item.member_num}}个成员'>
    <x-avatar shape='square' size='52' src='{{item.cover_image}}' slot='icon'></x-avatar>
  </x-cell>
</block>
<x-loading icon='' isShow="{{show_loading}}" hint='暂时没有更多门派了！'></x-loading>