<x-cell wx:for='{{data}}' wx:key='{{index}}' data-id='{{item.id}}' bindtap='goDetail'>
  <image slot='icon' src='{{item.image}}' style='width:90px;height:90px;'></image>
  <view class='info'>
    <view class='title_info'>{{item.pruze_name}}</view>
    <view class='time_info'>
      <text>参与时间:</text><text>{{item.add_time}}</text>
    </view>
    <view class='time_info'>
      <text>开奖时间:</text><text>{{item.activity_time}}</text>
    </view>
  </view>
  <view slot='footer' class='footer'>{{item.status==0?'待开奖':item.status==1?'未中奖':'已中奖'}}</view>
</x-cell>
<x-loading icon='' isShow="{{data.length==0}}" hint='没有数据哦！'></x-loading>