<!-- 商品轮播图 -->
<swiper indicator-dots autoplay style='height:750rpx;'>
  <swiper-item wx:for="{{detail.slideshow}}" wx:key='{{index}}'>
    <image src="{{item}}" style='width:100%;height:100%;' mode="scaleToFill"/>
  </swiper-item>
</swiper>
<!-- 标题 -->
<view class="goods_title">{{detail.product_name}}</view>
<!-- 价格相关 -->
<view class="goods_detail_price">
  <text>￥</text>
  <text>{{price_array[0]}}</text>
  <text>.{{price_array[1]}}</text>
  <text>原价：{{detail.market_price}}</text>
</view>
<view class="postage">
  <text>运费</text>
  <text>￥{{detail.postage==0?'包邮':detail.postage}}</text>
</view>
<!-- 评论相关 -->
<x-cell title='商品评论（{{detail.comment_num}}）' value='查看全部' menuArrow url='/pages/product/comment/index?id={{detail.id}}'></x-cell>
<view wx:for='{{detail.comment_list}}' wx:key='{{index}}'>
  <x-cell title='{{item.nickname}}'>
    <image slot='icon' src="{{item.avatar}}" style="width:20px;height:20px;border-radius:20px;"></image>
  </x-cell>
  <view style="font-size:14px;color:#888;padding-left:10px;">{{item.content}}</view>
</view>

<x-nav tab-list="{{nav}}"></x-nav>
<!-- 商品详情 -->
<image wx:for='{{detail.product_detail}}' wx:key='{{index}}' src="{{item}}" style='width:100%;' mode='widthFix'></image>
<!-- 底部操作栏 -->
<x-tabbar>
  <x-tabbar-item width='120' icon='share' title='分享' open_type='share'></x-tabbar-item>
  <x-tabbar-item title="{{detail.is_collect?'取消收藏':'收藏'}}" width='120' icon="{{detail.is_collect?'favorfill':'favor'}}" catchtap='collectGoods'></x-tabbar-item>
  <x-tabbar-flex-item x-class='tb_bg2' title='立即购买' catchtap='showProductAttr'></x-tabbar-flex-item>
</x-tabbar>

<x-drawer type='bottom' show='{{show_product_attr}}'>
  <view class="product_attr">
    <view class="display_flex preview">
      <image src="{{attr_value==null?detail.image:attr_value.image}}"></image>
      <view>
        <text>￥</text>
        <text>{{attr_value==null?detail.price:attr_value.price}}</text>
      </view>
      <view><x-icon name='roundclose' size='64' color="#f2f2f2" catchtap="showProductAttr"></x-icon></view>
    </view>
    <!-- 规格信息 -->
    <view wx:for='{{detail.sku_list}}' wx:key='{{index}}' class="attr">
      <view>{{item.attr_name}}</view>
      <view>
        <text wx:for='{{item.sku_values}}' wx:for-index="k" wx:for-item="value" wx:key='{{k}}' class="{{select_attr_ids[index]==value.id?'attr_select':''}}" data-id="{{value.id}}" data-index="{{index}}" catchtap="selectAttr">{{value.attr_value}}</text>
      </view>
    </view>
    <x-cell title='购买数量'>
      <x-input-number max='100' min='1' value='{{buy_info.buy_num}}' slot='footer' bindchange='setBuyNumber'></x-input-number>
    </x-cell>
    <view style="padding:10px;"><x-button bind:click="submitOrder" shape="circle" type='success'>确认</x-button></view>
  </view>
</x-drawer>