/* pages/product/detail/index.wxss */
page{background: #fff;}
.goods_detail_price{color: #FF9600;font-size: 42rpx;padding:0 0 4px 5px;}
.goods_detail_price>text:nth-child(2){font-size: 60rpx;}
.goods_detail_price>text:nth-child(3){font-size: 44rpx;margin-right:6px;}
.goods_detail_price>text:last-child{color: #888888;text-decoration: line-through;font-size: 28rpx}
.goods_title{color:#353535;font-size: 30rpx;font-weight:600;padding:28rpx 21rpx 15rpx 24rpx;word-break: break-all;}
.tb_bg2{height:80% !important;background:#FA6400;border-radius:100rpx;color:#fff;width: 94% !important}
.product_attr{background:#fff;border-radius:30rpx 30rpx 0px 0px;}
.preview image{width:170rpx;height:170rpx;border-radius:20rpx;margin: -28rpx 0 20rpx 25rpx;}
.preview>view:nth-child(2){padding: 38rpx 0 0 30rpx;color: #24BA85;font-size: 50rpx;}
.preview>view:nth-child(2){flex: 1;}
.preview>view:nth-child(3){padding: 10rpx;}
.attr{border-bottom: 1px solid rgba(230,230,230,1);padding: 24rpx 25rpx;color: #353535;}
.attr>view:first-child{margin-bottom: 24rpx;}
.attr text{background:#F2F2F2;color:#666666;font-size:28rpx;font-weight:400;padding: 14rpx 17rpx;margin:5px 16rpx 3px 0;border-radius: 10rpx;display: inline-block;}
.attr_select{background: #E2FFF5 !important;border:1px solid #24BA85;color:#24BA85 !important; }