<view class="article_detail_body">
  <x-cell wx:if='{{data.uid>0}}'>
    <x-avatar shape='square' size='52' src='{{data.avatar}}' slot='icon'></x-avatar>
    <view class="nickname">{{data.nickname?data.nickname:''}}</view>
    <view class="article_cate">{{data.cate_name}}</view>
    <view wx:if='{{data.uid>0}}' class="article_lable"><x-icon name='locationfill' color='#f60' size='32'></x-icon>{{data.publish_address}}</view>
    <x-button wx:if="{{data.tel}}" slot='footer' inline size='66' type='info' bind:click="contact">联系他</x-button>
  </x-cell>
  <!-- 文章内容 -->
  <view class="article_content"><text selectable>{{data.title}}</text></view>
  <!-- 任务详情 -->
  <view class="article_image">
    <image wx:for='{{data.images}}' wx:key='article_image' src="{{item}}" data-src="{{item}}" catchtap="showImage" mode="widthFix"></image>
  </view>
  <!-- 点赞数及浏览数 -->
  <view class="browse_like">
    <view><x-icon name='attention' color='#666' size='40'></x-icon><text>{{data.browse_num}}</text></view>
    <view><x-icon name='appreciate' color='#666' size='40' data-index='{{index}}' catchtap="likeArticle"></x-icon><text>{{data.like_num}}</text></view>
    <view wx:if='{{data.total_task_num}}'>任务单价<text>{{data.every_task_price}}</text></view>
  </view>
</view>
<ad unit-id="{{ad_id}}"></ad>
<view wx:if='{{data.total_task_num}}' class="apply_info">
<text>参与列表</text><text>提交审核后三日内管理员未审核，自动审核通过</text>
</view>
<!-- 参与列表 -->
<x-cell wx:for='{{apply_list.data}}' wx:key='task_apply' label='参与时间：{{item.add_time}}' title="{{item.nickname?item.nickname:''}}" 
value="{{task_status[item.status]}}">
  <x-avatar shape='square' size='35' src='{{item.avatar}}' slot='icon'></x-avatar>
</x-cell>
<!-- 接收任务按钮 -->
<x-tabbar wx:if='{{data.total_task_num>0}}' isLastCell='{{false}}'>
  <x-tabbar-item width='120' icon='share' title='分享' open_type='share'></x-tabbar-item>
  <x-tabbar-flex-item title="{{'剩余任务数：'+data.task_num}}"></x-tabbar-flex-item>
  <block wx:if='{{data.current_user==false}}'>
    <x-tabbar-item wx:if='{{data.get_task_status==0}}' x-class='bg1' title='申请任务' width='250' catchtap='getTask'></x-tabbar-item>
    <x-tabbar-item wx:elif='{{data.get_task_status==1}}'  x-class='bg1' title='提交截图完成任务' width='280' catchtap='showSubmit'></x-tabbar-item>
  </block>
</x-tabbar>

<x-drawer type='center' wx:if='{{show_submit}}'>
  <view class='drawer_body'>
    <!-- 图片列表 -->
    <x-upload urlList='{{submit_images}}' bindupload='upload' limit='8' uploadApi='{{upload_api}}' formData='{{upload_formData}}'></x-upload>
    <view class="submitBody">
      <view><x-button type='info' bind:click="showSubmit">取消</x-button></view>
      <view><x-button type='warning' bind:click="submitImage">确认提交</x-button></view>
    </view>
  </view>
</x-drawer>
<view wx:if='{{data.total_task_num>0}}' style="height:90rpx"></view>