<!-- 商品相关 -->
<view wx:for='{{goods_list}}'  wx:key="{{index}}">
  <x-cell>
    <image slot='icon' class="goods_image" src="{{item.image}}" class="goods_image"></image>
    <view class="goods_info">
      <view class="goods_title">{{item.product_name}}</view>
      <view style="font-size:30rpx;padding:3px 0 3px 0;">规格：{{item.attr_value}}</view>
      <view>
        <text class="goods_price_tag">￥{{item.price}}</text>
      </view>
    </view>
  </x-cell>
  <x-input type='textarea' value='{{item.content}}' autofocus name='content' data-index='{{index}}' placeholder='请输入' bind:change='inputChange' maxlength='150'></x-input>
  <view class="goods_title score" >商品评分：<x-rate value="{{item.product_score}}" name='product_score' data-index='{{index}}' bind:change="inputChange"></x-rate></view>
  <view class="goods_title score">物流评分：<x-rate value="{{item.express_score}}" name='express_score' data-index='{{index}}' bind:change="inputChange"></x-rate></view>
  <view></view>
  <x-upload urlList='{{item.image_list}}' data-index='{{index}}' bindupload='upload' limit='5' uploadApi='https://test.xwzj88.cn/api/index/v1/upload?token={{token}}'></x-upload>
</view>

<x-button bind:click="submit" type="primary">提交</x-button>