/* pages/school/theme/index.wxss */
.title_info{padding: 5px 10px;font-weight: 600;}
.description{font-size: 30rpx;padding: 8px 10px;}
.description>view:first-child{margin-bottom: 15px;}
.description image{width: 100%;}
.comment_input{flex: 1;margin: 0 8px;font-size: 16px;height:30px;}
.x_button{width: 60px;padding-right:16px;}