<!-- 标题 -->
<view class="title_info">{{theme_info.title}}</view>
<!-- 发布者信息 -->
<x-cell title='{{theme_info.nickname}}' label='{{theme_info.add_time}}发布'>
  <x-avatar shape='square' size='62' src='{{theme_info.cover_image}}' slot='icon'></x-avatar>
</x-cell>
<view class="description">
  <view>{{theme_info.description}}</view>
  <image wx:for='{{theme_info.images}}' src="{{item}}"></image>
</view>
<x-tabbar>
  <view class="comment_input"><input name='content' placeholder="请输入评论"></input></view>
  <view class="x_button"><x-button>发送</x-button></view>
</x-tabbar>