<!-- 标题 -->
<view class="title_info">{{theme_info.title}}</view>
<!-- 发布者信息 -->
<x-cell title='{{theme_info.nickname}}' label='{{theme_info.add_time}}发布'>
  <x-avatar shape='square' size='45' src='{{theme_info.avatar}}' slot='icon'></x-avatar>
</x-cell>
<view class="description">
  <view>{{theme_info.description}}</view>
  <image wx:for='{{theme_info.images}}' wx:key='theme_image' src="{{item}}" show-menu-by-longpress mode="widthFix" data-index="{{index}}" catchtap="showImage"></image>
</view>
<ad unit-id="adunit-23de4c118db64189"></ad>
<x-cell wx:for='{{data}}' wx:key='comment_list' title='{{item.nickname}}' label='{{item.content}}'>
  <x-avatar slot='icon' size='40' src='{{item.avatar}}'></x-avatar>
</x-cell>
<view style="height:57px;"></view>
<x-tabbar>
  <textarea class="comment_input" name='comment_content' value="{{comment_content}}" placeholder="请输入评论" bindinput="handleInputChange" maxlength="250"></textarea>
  <view class="x_button"><x-button bind:click='commentTheme'>发送</x-button></view>
</x-tabbar>
<x-loading icon='' isShow="{{show_loading}}" hint='暂时没有更多评论！'></x-loading>