<!-- 订单列表 -->
<view wx:for="{{data}}" wx:key='{{index}}' data-id='{{item.id}}' catchtap='goDetail'>
  <x-cell value='￥{{item.pay_money}}'>
    <view style="font-size:28rpx;">订单号：{{item.out_trade_no}}</view>
  </x-cell>
  <x-cell wx:for='{{item.goods_list}}'  wx:for-index="k" wx:for-item="v" wx:key='{{k}}' isLastCell='{{false}}'>
    <image slot='icon' class="goods_image" src="{{v.image}}"></image>
    <view class="goods_info">
      <view class="goods_title">{{v.product_name}}</view>
      <view style="font-size:30rpx;padding:5px 0 5px 0;">规格：{{v.attr_value}}</view>
      <view>
        <text class="goods_price_tag">￥{{v.price}}</text>
      </view>
    </view>
  </x-cell>
</view>
<!-- 提示信息 -->
<x-blank-hint wx:if='{{is_null}}' button_url='/pages/product/list/index' button_name='去添加收藏吧'></x-blank-hint>