<x-cell wx:for='{{data}}' wx:key='{{index}}' data-id='{{item.id}}' data-status='{{item.status}}' data-pruze_id='{{item.pruze_id}}' bindtap='goDetail'>
  <image slot='icon' src='{{item.image}}' style='width:90px;height:90px;'></image>
  <view class='info'>
    <view class='title_info'>{{item.pruze_name}}</view>
    <view class='time_info'>
      <text>参与时间:</text><text>{{item.add_time}}</text>
    </view>
    <view class='time_info'>
      <text>开奖时间:</text><text>{{item.activity_time}}</text>
    </view>
  </view>
  <view slot='footer' class="footer" wx:if='{{item.status==4}}'>待发货</view>
</x-cell>
<x-loading icon='' isShow="{{data.length==0}}" hint='没有数据哦！'></x-loading>
<!-- 没有数据提示前往发布-->
<x-button wx:if='{{data.length==0}}' type="success" bind:click="goArticle" shape='circle'>前往发布</x-button>