<x-cell wx:for='{{data}}' wx:key='{{index}}' data-index='{{index}}' bindtap='goDetail'>
  <image slot='icon' src='{{item.image}}' style='width:90px;height:90px;'></image>
  <view class='info'>
    <view class='title_info'>{{item.pruze_name}}</view>
    <view class='time_info'>
      <text>发起时间:</text><text>{{item.add_time}}</text>
    </view>
    <view class='time_info'>
      <text>开奖时间:</text><text>{{item.end_time}}</text>
    </view>
  </view>
  <view slot='footer' class="footer" wx:if='{{item.status==4}}'>待发货</view>
</x-cell>
<x-loading icon='' isShow="{{data.length==0}}" hint='没有数据哦！'></x-loading>
<!-- 没有数据提示前往发布-->
<x-button wx:if='{{data.length==0}}' type="success" bind:click="goArticle" shape='circle'>前往发布</x-button>
<x-drawer type='center' show='{{show_drawer}}' x-class='x_drawer'>
  <view class='drawer'>
    <x-cell-group>
      <x-cell>
        <view>收件人：<text class="consignee">{{address_info.consignee_name}}</text></view>
        <view>地址信息：<text selectable class="address">{{address_info.province+address_info.city+address_info.county+address_info.address}}</text></view>
      </x-cell>
      <x-cell>
        <view slot='icon' class="title">物流公司</view>
        <picker mode='selector' range='{{hd_company_list}}' bindchange='selectHdCompany'>
          <view class="picker">{{form.shipper_name==''?'请选择物流公司':hd_company_list[form.shipper_name]}}</view>
        </picker>
      </x-cell>
      <x-input title='物流单号' name='tracking_num' placeholder='请输入物流单号' bind:change='inputChange'></x-input>
    </x-cell-group>
    <x-button type="primary" bind:click="handleClick" shape="circle">提交</x-button>
  </view>
</x-drawer>