<x-cell>
  <image slot='icon' src='{{pruze_info.image}}' style='width:90px;height:90px;'></image>
  <view class='info'>
    <view class='title_info'>{{pruze_info.pruze_name}}</view>
    <view class='time_info'>
      <text>参与时间:</text><text>{{pruze_info.add_time}}</text>
    </view>
    <view class='time_info'>
      <text>开奖时间:</text><text>{{pruze_info.activity_time}}</text>
    </view>
  </view>
  <view slot='footer' class="footer {{pruze_info.status>1?'success':''}}">{{pruze_info.status==0?'待开奖':item.status==1?'未中奖':'中奖'}}</view>
</x-cell>
<x-steps direction='vertical'>
    <x-step title='已完成' content='描述信息' color='#0081ff'></x-step>
    <x-step title='进行中' content='描述信息' color='#f37b1d'></x-step>
    <x-step title='错误' content='描述信息' color='#e54d42'></x-step>
    <x-step title='重新审核中' content='描述信息' color='#19be6b'></x-step>
    <x-step title='错误' content='描述信息描述信息描述信息' color='#e54d42'></x-step>
</x-steps>