<x-cell>
  <image slot='icon' src='{{pruze_info.image}}' style='width:90px;height:90px;'></image>
  <view class='info'>
    <view class='title_info'>{{pruze_info.pruze_name}}</view>
    <view class='time_info'>
      <text>参与时间:</text><text>{{pruze_info.add_time}}</text>
    </view>
    <view class='time_info'>
      <text>开奖时间:</text><text>{{pruze_info.activity_time}}</text>
    </view>
    <view class='time_info status_info'>
      <text>状态:</text><text>{{status_list[pruze_info.status]}}</text>
    </view>
    <view class='time_info' wx:if='{{pruze_info.status>1}}'>
      <text>快递公司:</text><text>{{pruze_info.tracking_num}}</text>
    </view>
    <view class='time_info' wx:if='{{pruze_info.status>1}}'>
      <text>快递单号:</text><text>{{pruze_info.tracking_num}}</text>
    </view>
  </view>
</x-cell>
<x-steps direction='vertical' wx:if='{{pruze_info.kd_info.length>0}}'>
    <x-step x-class='step' icon='title' wx:for='{{pruze_info.kd_info}}' wx:key='{{index}}' title='{{item.AcceptStation}}' content='{{item.AcceptTime}}' color="{{index==0?'#f60':'#666'}}"></x-step>
</x-steps>