<x-cell wx:for='{{data}}' wx:key='{{index}}' data-id='{{item.id}}' data-status='{{item.status}}' data-pruze_id='{{item.pruze_id}}' bindtap='goDetail'>
  <image slot='icon' src='{{item.image}}' style='width:90px;height:90px;'></image>
  <view class='info'>
    <view class='title_info'>{{item.pruze_name}}</view>
    <view class='time_info'>
      <text>参与时间:</text><text>{{item.add_time}}</text>
    </view>
    <view class='time_info'>
      <text>开奖时间:</text><text>{{item.end_time}}</text>
    </view>
  </view>
  <view slot='footer' class="footer {{item.status>1?'success':item.status==1?'no_success':''}}">{{status_list[item.status]}}</view>
</x-cell>
<!-- 提示信息 -->
<x-blank-hint wx:if='{{data.length==0}}' button_url='/pages/index/index/index' button_name='去参与抽奖'></x-blank-hint>