<x-cell-group>
  <x-cell wx:for='{{data}}' wx:key='order'>
    <x-icon slot='icon' name="{{item.is_default==1?'roundcheck':'round'}}" size='46' data-index='{{index}}' catchtap="setDefault"></x-icon>
    <view data-index='{{index}}' bindtap='goDetail'>
      <view class='userinfo'>
        <text>{{item.consignee_name}}</text><text>{{item.consignee_tel}}</text><text wx:if='{{item.is_default==1}}'>默认地址</text>
      </view>
      <view class='address'>
        <text>{{item.province}}</text><text>{{item.city}}</text><text>{{item.county}}</text><text>{{item.address}}</text>
      </view>
    </view>
  </x-cell>
</x-cell-group>

<x-tabbar>
  <x-tabbar-flex-item bg_color='x-bg-color2' color='x-color' fontSize='35rpx' title='添加地址' bindtap='goDetail'></x-tabbar-flex-item>
</x-tabbar>