<x-cell title='{{school_info.school_name}}' label='{{school_info.add_time}}创建'>
  <x-avatar shape='square' size='62' src='{{school_info.cover_image}}' slot='icon'></x-avatar>
  <x-button wx:if='{{school_info.join_status==0}}' slot='footer' inline size='52' type='info' bind:click="joinSchool">加入</x-button>
  <x-button wx:else slot='footer' inline size='52' bind:click="joinSchool">已加入</x-button>
</x-cell>
<x-cell menuArrow label='{{school_info.intro}}'></x-cell>
<!-- 主题列表 -->
<view wx:for='{{data}}' wx:key='school_theme'>
  <view class="article" data-page="/pages/school/theme/index?id={{item.id}}" catchtap="goDetail">
    <view>{{item.title}}</view>
    <image src="{{item.first_image}}" lazy-load mode="widthFix"></image>
  </view>
  <view class="browse_like">
    <view><x-icon name='attention' color='#666' size='40'></x-icon><text>{{item.browse_num}}</text></view>
    <view><x-icon name='appreciate' color='#666' size='40' data-index='{{index}}' catchtap="likeSchoolTheme"></x-icon><text>{{item.like_num}}</text></view>
    <view><x-icon name='messagefill' color='#666' size='40'></x-icon><text>{{item.comment_num}}</text></view>
  </view>
</view>