<!-- 登录提示 -->
<x-login show='{{show_login}}' bind:getuserinfo='getuserinfo'></x-login>
<view wx:if='{{!show_login}}' class='share_user_info'>
  <image src='{{userinfo.avatar}}'></image>
  <view>参与失败了</view>
  <view>亲们帮我加油呗，我的等级为：{{userinfo.grade}}</view>
  <x-button type='warning' size='86' shape='circle' catchtap='helpFriend'>帮他助力</x-button>
</view>
<!-- 奖品列表 -->
<x-card x-class='body' wx:for='{{goodsList.data}}' wx:key='{{index}}' data-id='{{item.id}}' data-grade='{{item.grade}}' bindtap='goDetail'>
  <view slot='image' class='head'>
    <image src='{{item.image}}' style='height:250px;'></image>
    <!-- <text class='tag'>已参与</text> -->
  </view>
  <view class='title_info'>{{item.pruze_name}}</view>
  <view class='time_info'>
    <text>{{item.activity_time}}</text><text>自动开奖</text><text>限{{item.grade}}级用户</text>
  </view>
</x-card>