<official-account></official-account>
<x-cell x-class='userinfo_body' wx:if='{{userinfo.avatar}}'>
  <x-avatar size='82' src='{{userinfo.avatar}}' slot='icon'></x-avatar>
  <view class='userinfo'>
    <view>{{userinfo.nickname}}</view>
    <view>等级：{{userinfo.grade}}</view>
  </view>
  <x-button slot='footer' open-type='share' inline type='warning' size='56' shape='circle' font_size='12'>邀请好友升级</x-button>
</x-cell>
<x-cell x-class='userinfo_body' wx:else>
  <x-avatar size='82' slot='icon'></x-avatar>
  <view class='userinfo'>
    <x-button open-type='getUserInfo' inline type='warning' size='56' shape='circle' font_size='12' bind:getuserinfo="updateUserInfo">授权获取用户信息</x-button>
  </view>
</x-cell>
<view class="grid_group_cart cart_style">
  <x-cell menuArrow title='我的收入' url='/pages/my/money/index/index?now_brokerage={{userinfo.now_brokerage}}' value='提现' isLastCell='{{false}}'></x-cell>
  <x-grid-group>
    <x-grid-item title='我参与' data-page='/pages/my/participant/list/index' catchtap='gridClick'>
      <view class='cooperation'>{{userinfo.participant_num}}</view>
    </x-grid-item>
    <x-grid-item title='余额' data-page='/pages/my/money/index/index?now_brokerage={{userinfo.now_brokerage}}' catchtap='gridClick'>
      <view class='cooperation'>{{userinfo.now_brokerage}}</view>
    </x-grid-item>
    <x-grid-item title='等级积分' data-page='/pages/my/userinfo/index' catchtap='gridClick'>
      <view class='cooperation'>{{userinfo.integral}}</view>
    </x-grid-item>
  </x-grid-group>
</view>

<!-- 订单收藏相关 -->
<view class="cart_style" style="margin:20px 50px 10px 50px;">
  <x-grid-group itemNum='2'>
    <x-grid-item title='我的订单' data-page='/pages/my/order/list/index' catchtap='gridClick'>
      <x-icon name='send' color="#67d6b6" size="56"></x-icon>
    </x-grid-item>
    <x-grid-item title='我的收藏' data-page='/pages/my/collect/index' catchtap='gridClick'>
      <x-icon name='favor' color="#fb7653" size="56"></x-icon>
    </x-grid-item>
  </x-grid-group>
</view>

<x-cell-group menuCard>
  <x-cell menuArrow title='我的文章' url='/pages/my/my_article/list/index'></x-cell>
  <x-cell menuArrow title='我的奖品' url='/pages/my/my_pruze/list/index'></x-cell>
  <x-cell menuArrow title='推广品牌' url='/pages/my/brand/list/index'></x-cell>
  <x-cell menuArrow title='好友列表' url='/pages/my/friend_list/index'></x-cell>
  <x-cell menuArrow title='收货地址' url='/pages/my/address/list/index'></x-cell>
  <x-cell menuArrow title='商务合作' url='/pages/my/cooperation/index'></x-cell>
</x-cell-group>