<official-account></official-account>
<x-cell x-class='userinfo_body' wx:if='{{userinfo.avatar}}'>
  <x-avatar size='82' src='{{userinfo.avatar}}' slot='icon'></x-avatar>
  <view class='userinfo'>
    <view>{{userinfo.nickname}}</view>
    <view>等级：{{userinfo.grade}}</view>
  </view>
  <x-button slot='footer' open-type='share' inline bg_color='x-bg-color2' color='x-color' size='56' shape='x-circle' font_size='12'>邀请好友升级</x-button>
</x-cell>
<x-cell x-class='userinfo_body' wx:else>
  <x-avatar size='82' slot='icon'></x-avatar>
  <view class='userinfo'>
    <x-button open-type='getUserInfo' inline bg_color='x-bg-color2' color='x-color' size='56' shape='x-circle' font_size='12' bind:getuserinfo="updateUserInfo">授权获取用户信息</x-button>
  </view>
</x-cell>
<view class="grid_group_cart cart_style">
  <x-grid-group>
    <x-grid-item title='我参与' url='/my_pages/participant/list/index'>
      <view class='cooperation'>{{userinfo.participant_num}}</view>
    </x-grid-item>
    <x-grid-item title='余额' url='/my_pages/money/index/index?now_brokerage={{userinfo.now_brokerage}}'>
      <view class='cooperation'>{{userinfo.now_brokerage}}</view>
    </x-grid-item>
    <x-grid-item title='等级积分' url='/my_pages/userinfo/index'>
      <view class='cooperation'>{{userinfo.integral}}</view>
    </x-grid-item>
  </x-grid-group>
  <x-grid-group itemNum='2'>
    <x-grid-item title='商城' url='/pages/product/list/index'>
      <x-icon name='shop' color="#1296db" size="65"></x-icon>
    </x-grid-item>
    <x-grid-item title='我的门派' url='/my_pages/school/my_school/index'>
      <x-icon name='group_fill' color="#E46129" size="65"></x-icon>
    </x-grid-item>
  </x-grid-group>
</view>

<!-- 第二个卡片 -->
<view class="cart_style" style="margin:20px 10px 10px 10px;">
  <x-grid-group itemNum='4'>
    <x-grid-item title='我的订单' url='/my_pages/order/list/index'>
      <x-icon name='send' color="#67d6b6" size="56"></x-icon>
    </x-grid-item>
    <x-grid-item title='我的收藏' url='/my_pages/collect/index'>
      <x-icon name='favor' color="#fb7653" size="56"></x-icon>
    </x-grid-item>
    <x-grid-item title='我的奖品' url='/my_pages/my_pruze/list/index'>
      <x-icon name='present' color="#d81e06" size="56"></x-icon>
    </x-grid-item>
    <x-grid-item title='我的文章' url='/my_pages/my_article/list/index'>
      <x-icon name='edit' color="#1afa29" size="56"></x-icon>
    </x-grid-item>
    <x-grid-item title='申请的任务' url='/my_pages/my_apply_task/index'>
      <x-icon name='calendar' color="#1296db" size="56"></x-icon>
    </x-grid-item>
    <x-grid-item title='好友列表' url='/my_pages/friend_list/index'>
      <x-icon name='friend' color="#1296db" size="56"></x-icon>
    </x-grid-item>
    <x-grid-item title='收货地址' url='/my_pages/address/list/index'>
      <x-icon name='addressbook' size="56"></x-icon>
    </x-grid-item>
    <x-grid-item title='联系客服' openType='contact'>
      <x-icon name='service' size="56"></x-icon>
    </x-grid-item>
  </x-grid-group>
</view>

<x-cell-group menuCard>
  <x-cell menuArrow title='推广品牌' url='/my_pages/brand/list/index'></x-cell>
  <x-cell menuArrow title='商务合作' url='/my_pages/cooperation/index'></x-cell>
  <x-cell wx:if='{{!userinfo.is_sign_in}}' menuArrow title='签到' url='/my_pages/userinfo/index'></x-cell>
</x-cell-group>

<ad unit-id="adunit-28b08dad1462fe96"></ad>