/* pages/article/list/index.wxss */
.article_body{background: #fff;margin:5px 0;padding-bottom: 10px;}
.article{padding: 5px 30rpx;font-size: 13px;}
.article>view:first-child{margin: 10px 0;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:3;text-overflow:ellipsis;overflow: hidden;}
.article>view:nth-child(3){font-size: 10px;color:#666;margin: 3px 0;}
.article>view:nth-child(4){font-size:10px;color:#1296db;margin: 3px 0;}
.browse_like{display:flex;color: #1296db;margin: 3px 30rpx;font-size: 15px;}
.browse_like>view{flex: 1;}
.browse_like>view:last-child{width: 28px;flex: none;}
.browse_like text{margin-left: 5px;}
.article_image image{display: inline-block;margin-right: 5px;width:23%;}
.top_view text{color: #fff;background: #f90;padding: 3px 5px;border-radius: 5px;font-size: 12px;}