<x-cell-group>
  <x-cell menuArrow title='我加入的' url='/pages/school/my_join/index' value='14个门派'></x-cell>
</x-cell-group>
<x-nav tab-list="{{navList}}"></x-nav>
<view wx:for='{{data}}'>
  <view class="article">
    <view>{{item.title}}</view>
    <image src="{{item.first_image}}" lazy-load mode="widthFix"></image>
  </view>
  <view class="browse_like">
    <view><x-icon name='attention' color='#666' size='40'></x-icon><text>{{item.browse_num}}</text></view>
    <view><x-icon name='appreciate' color='#666' size='40' data-index='{{index}}' catchtap="likeArticle"></x-icon><text>{{item.like_num}}</text></view>
    <view><x-icon name='messagefill' color='#666' size='40'></x-icon><text>{{item.comment_num}}</text></view>
  </view>
</view>