<x-cell x-class='userinfo_body'>
  <view class='userinfo'>
    <view>{{userinfo.nickname}}</view>
    <view>积分：{{userinfo.integral}}</view>
  </view>
  <x-button wx:if='{{userinfo.is_sign_in==false}}' slot='footer' inline size='76' bg_color='x-bg-color2' color='x-color' shape='x-circle' bindclick='signIn'>观看视频签到</x-button>
</x-cell>