<x-grid-group wx:if='{{!userinfo.avatar && !userinfo.nickname}}'>
  <x-grid-item wx:for='{{article_cat_list}}' wx:key='publish_cat' img_url='{{item.image}}' title='{{item.cate_name}}' data-id='{{item.id}}'
   bind:getuserinfo="updateUserInfo" openType='getUserInfo'></x-grid-item>
</x-grid-group>

<x-grid-group wx:else>
   <x-grid-item wx:for='{{article_cat_list}}' wx:key='publish_cat' img_url='{{item.image}}' title='{{item.cate_name}}' data-id='{{item.id}}'
   bind:click="goPublish"></x-grid-item>
</x-grid-group>