/* pages/article/list/index.wxss */
.article_body{background: #fff;margin:5px 0;padding-bottom: 10px;}
.nickname{font-weight: 500;color:#1296db;margin-bottom: 8px;}
.article_cate{font-size: 12px;background: #f60;color:#fff;display: inline-block;padding: 1px 3px;border-radius: 2px;overflow: hidden;margin-right: 5px;}
.article{padding: 0 30rpx;font-size: 13px;}
.article>view:first-child{margin-bottom: 10px;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:3;text-overflow:ellipsis;overflow: hidden;word-wrap: break-word; }
.article>view:nth-child(3){font-size: 10px;color:#666;margin: 3px 0;}
.article>view:nth-child(4){font-size:10px;color:#1296db;margin: 3px 0;}
.browse_like{display:flex;color: #1296db;margin: 3px 30rpx;font-size: 15px;}
.browse_like>view{flex: 1;}
.browse_like text{margin-left: 5px;}
.article_image image{display: inline-block;width:23%;}
.select_bg{background: #f6f6f6 !important;}
.swiper{height: 370rpx;}