<!-- 登录提示 -->
<x-login show='{{show_login}}' bind:getuserinfo='getuserinfo'></x-login>
<!-- banner图 -->
<swiper indicator-dots='true' autoplay='true' circular='true' wx:if='{{banner_list.length>0}}'>
  <swiper-item wx:for='{{banner_list}}' bindtap='goBannerDetail' item-id='{{item.detail_url}}' wx:key='{{item.id}}' data-detail_url='{{item.detail_url}}'>
    <image src='{{item.image}}' mode='aspectFit' style="width:100%;height:100%;"></image>
  </swiper-item>
</swiper>
<!-- 文章分类 -->
<view style="background:#fff;margin-top:5px;">
  <x-grid-group itemNum='4'>
    <x-grid-item wx:for='{{cate_list}}' wx:key='{{index}}' url='{{item.image}}' title='{{item.cate_name}}' data-id='{{item.id}}' catchtap='select_cate'></x-grid-item>
  </x-grid-group>
</view>
<!-- 文章列表 -->
<view wx:for='{{data}}' wx:key='{{index}}' class="article_body">
  <x-cell wx:if='{{item.uid>0}}'>
    <x-avatar shape='square' size='52' src='{{item.avatar}}' slot='icon'></x-avatar>
    <view class="nickname">{{item.nickname}}</view>
    <view class="article_cate">{{item.cate_name}}</view>
    <view class="article_cate" wx:if='{{item.top_time>0}}'>顶置</view>
    <x-button wx:if="{{item.tel}}" slot='footer' inline size='66' type='info' data-index="{{index}}" bind:click="contact">联系他</x-button>
  </x-cell>
  <view class="article">
    <view data-index='{{index}}' catchtap="goDetail">{{item.title}}</view>
    <view class="article_image">
      <image wx:for='{{item.images}}' wx:for-item='value' wx:for-index='i' wx:key='{{value}}' data-index="{{index}}" data-src="{{value}}" catchtap="showImage" src="{{value}}" lazy-load wx:if='{{i<4}}'></image>
    </view>
    <view class="article_lable">{{item.add_time}}发布</view>
    <view wx:if='{{item.uid>0}}' class="article_lable"><x-icon name='locationfill' color='#f60' size='32'></x-icon>{{item.publish_address}}</view>
  </view>
  <view class="browse_like">
    <view><x-icon name='attention' color='#666' size='40'></x-icon><text>{{item.browse_num}}</text></view>
    <view><x-icon name='appreciate' color='#666' size='40' data-index='{{index}}' catchtap="likeArticle"></x-icon><text>{{item.like_num}}</text></view>
  </view>
</view>
<x-loading icon='' isShow="{{show_loading}}" hint='暂时没有新的活动了！'></x-loading>