page{
  background: #fff;
}
.userinfo{font-weight: 500;margin:10px 0 3px 0;}
.userinfo>text:nth-child(2){margin: 0 10px;}
.userinfo>text:nth-child(3){background: #ff6b4e;border-radius: 5px;color: #fff;font-size: 10px;font-weight: 400;padding: 0 5px;}
.address{margin-bottom: 10rpx;}
.address text{font-size: 11px;margin-right: 3px;}
.goods_image{width: 80px;height: 80px;border-radius: 6px;overflow: hidden;flex-shrink: 0;}
.goods_title{color:#353535;font-size: 30rpx;font-weight:600;word-break: break-all;}
.goods_info{padding:0 15rpx;height: 80px;}
.goods_price_tag{font-size: 24rpx;margin-right:12px;}
.goods_info .goods_price_tag:last-child{color:#FF9600;}
.goods_info>view:nth-child(2){font-size: 28rpx;margin-top: 10px;}
.tab_price{height: 50px;line-height: 50px;padding: 0 10px;}
.tab_price>text:last-child{font-size: 18px;color: #ff6b4e;}
.tb_bg2{background:#FA6400;color:#fff;}