.userinfo{font-weight: 500;margin:10px 0 3px 0;}
.userinfo>text:nth-child(2){margin: 0 10px;}
.userinfo>text:nth-child(3){background: #ff6b4e;border-radius: 5px;color: #fff;font-size: 10px;font-weight: 400;padding: 0 5px;}
.address{margin-bottom: 10px;}
.address text{font-size: 11px;margin-right: 3px;}
page{padding-bottom: 40px;}
.footer{font-size: 14px;color: #f60;}
.success{border-radius: 50%;width:50px;line-height:50px;text-align: center;box-shadow: #ffb800 0 0 10px;font-weight: 600;color: #666;}
.no_success{color:#666;}
.x_drawer{border-radius:24rpx !important;position: relative;}
.drawer{width:625rpx;}
.title{color: #495060;min-width: 65px;padding-right: 10px;}
.picker{color: #aaa;}
.closeDrawer{position: absolute;top: 3px;right: 6px;}