<x-cell-group>
  <x-cell menuArrow title='我加入的' url='/pages/sectarian/my_join/index' value='{{sectarian_list.total}}个门派'></x-cell>
</x-cell-group>
<!-- 加入的门派列表，只显示前15条 -->
<scroll-view scroll-x='{{true}}' enable-flex='true'>
  <view wx:for='{{sectarian_list.data}}' wx:key='sectarian_list' class="sectarian_list" 
  data-page="{{item.id==0?'/pages/sectarian/my_join/index?index=1':'/pages/sectarian/detail/index?id='+item.id}}" catchtap="goDetail">
    <image src="{{item.cover_image}}"></image>
    <view>{{item.sectarian_name}}</view>
  </view>
</scroll-view>
<!-- 热门讨论主题列表 -->
<x-nav tab-list="{{navList}}"></x-nav>
<block wx:for='{{data}}' wx:key='sectarian_theme'>
  <view>
    <view class="article" data-page="/pages/sectarian/theme/index?id={{item.id}}" catchtap="goDetail">
      <view>{{item.title}}</view>
      <image src="{{item.first_image}}" lazy-load  mode="widthFix"></image>
    </view>
    <view class="browse_like">
      <view><x-icon name='attention' color='#666' size='40'></x-icon><text>{{item.browse_num}}</text></view>
      <view><x-icon name='appreciate' color='#666' size='40' data-index='{{index}}' catchtap="likeSectarianTheme"></x-icon><text>{{item.like_num}}</text></view>
      <view><x-icon name='messagefill' color='#666' size='40'></x-icon><text>{{item.comment_num}}</text></view>
    </view>
  </view>
  <ad wx:if='{{index>0 && index%ad_number==0}}' unit-id="adunit-c69384a5acc60967"></ad>
</block>
<x-loading icon='' isShow="{{show_loading}}" hint='暂时没有更多的主题了！加入更多门派参与讨论'></x-loading>